* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background-color: #800020;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #FFDF00;;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 110px;
    overflow: hidden;
}

#header-image {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #FFD700;
}

nav a {
    color: #000;
    text-decoration: bold, underline;
    padding: 10px 15px;
    margin: 0 5px;
}

nav a:hover {
    background-color: #FFD700;
    color: #fff;
    border-radius: 5px;
}

main {
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
    padding: 1%;
    border-radius: 10px;
    background-color: #800020;
}

h1 {
    font-size: 2.5em;
    color: #800000;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
    color: white;
    padding-top: 15px
}

h4 {
    font-size: 1em;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: justify;
    font-size: 0.5em;
}

footer {
    text-align: center;
    font-size: medium;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-logo {
    width: 20%;  
    margin-right: 90%;
}

#footer-text{
    display: flex;
    flex-direction: column;
    text-align: center; 
    font-size: 0.8em;
    position: absolute;
}

article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px;
}

figure {
    margin: 20px;
}

figcaption {
    margin-top: 20px;
}

#index-img {
    max-width: 100%;
    height: auto;
    width: 30%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 2%;
}

#special-week {
    max-width: 75%;
    border-radius: 10px;
    padding-top: 2px;
}

#specials-head {
    text-align: left;
    margin-top: 30px;
}

#image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 10px;
}

.button {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #a00000;
}